import React, { useState } from 'react';
import { ChevronLeft, TrendingUp, Star, Calendar, Heart, Target, Gift, MapPin, Trophy } from 'lucide-react';

export default function CapsuleCharacterAnalysis() {
  const [selectedPhase, setSelectedPhase] = useState('all');

  // 타임캡슐 정보
  const capsuleInfo = {
    title: '🏖️ 제주도 여행 자금',
    category: 'travel',
    period: '6개월',
    startDate: '2025.01.01',
    endDate: '2025.07.06',
    targetAmount: 1500000,
    finalAmount: 1680000,
    achievementRate: 112,
    totalRecords: 28,
    photoCount: 15
  };

  // 여정의 단계별 분석
  const journeyPhases = [
    {
      id: 'start',
      name: '시작 (1-2월)',
      period: '첫 2개월',
      mainEmotion: { emoji: '😊', name: '기쁨이', percentage: 70 },
      description: '새로운 목표에 대한 설렘과 기대',
      keyMoment: '목표 설정의 기쁨과 첫 저축의 뿌듯함'
    },
    {
      id: 'middle',
      name: '중반 (3-4월)',
      period: '중간 2개월',
      mainEmotion: { emoji: '😰', name: '불안이', percentage: 45 },
      description: '목표 달성에 대한 불안과 계획 점검',
      keyMoment: '진행 속도 걱정과 예산 재조정'
    },
    {
      id: 'final',
      name: '마지막 (5-7월)',
      period: '마지막 2개월',
      mainEmotion: { emoji: '😊', name: '기쁨이', percentage: 85 },
      description: '목표 달성 가능성과 성취감 증가',
      keyMoment: '목표 초과 달성의 기쁨과 자신감'
    }
  ];

  // 캐릭터별 여정 분석
  const characterJourney = [
    {
      id: 'joy',
      emoji: '😊',
      name: '기쁨이',
      color: '#FFD700',
      totalAppearance: 19,
      percentage: 68,
      levelGrowth: '+3레벨',
      startLevel: 5,
      endLevel: 8,
      keyContributions: [
        '목표 설정시 동기 부여',
        '저축 성공시 성취감 증폭',
        '여행 계획 수립시 설렘 표현',
        '목표 초과 달성시 자신감 부여'
      ],
      emotionalArc: '설렘 → 꾸준함 → 성취감',
      bestMoments: [
        { date: '1.15', event: '첫 10만원 저축', impact: '목표 실현 가능성 확신' },
        { date: '4.20', event: '중간 목표 달성', impact: '동기 재충전과 속도 증가' },
        { date: '7.01', event: '최종 목표 초과', impact: '자신감과 다음 목표 의욕' }
      ]
    },
    {
      id: 'fear',
      emoji: '😰',
      name: '불안이',
      color: '#9B59B6',
      totalAppearance: 6,
      percentage: 21,
      levelGrowth: '+2레벨',
      startLevel: 4,
      endLevel: 6,
      keyContributions: [
        '예상치 못한 지출 발생시 경각심',
        '진행 속도 점검과 계획 재조정',
        '여행 비용 상승에 대한 대비책',
        '안전한 저축 방법 제안'
      ],
      emotionalArc: '걱정 → 계획 → 안정감',
      bestMoments: [
        { date: '2.28', event: '진행률 체크', impact: '계획 수정으로 목표 달성 확률 높임' },
        { date: '5.10', event: '여행비 상승 대응', impact: '추가 저축으로 위기 극복' },
        { date: '6.15', event: '최종 점검', impact: '안전한 목표 달성 확신' }
      ]
    },
    {
      id: 'sadness',
      emoji: '😢',
      name: '슬픔이',
      color: '#4A90E2',
      totalAppearance: 2,
      percentage: 7,
      levelGrowth: '+1레벨',
      startLevel: 3,
      endLevel: 4,
      keyContributions: [
        '어려운 순간 위로와 격려',
        '포기하고 싶을 때 현실적 조언'
      ],
      emotionalArc: '실망 → 이해 → 격려',
      bestMoments: [
        { date: '3.15', event: '목표 지연 우려', impact: '현실적 조언으로 계획 재수립' }
      ]
    },
    {
      id: 'anger',
      emoji: '😡',
      name: '분노',
      color: '#FF4444',
      totalAppearance: 1,
      percentage: 4,
      levelGrowth: '+0레벨',
      startLevel: 3,
      endLevel: 3,
      keyContributions: [
        '불필요한 지출에 대한 분노를 동기로 전환'
      ],
      emotionalArc: '분노 → 결심',
      bestMoments: [
        { date: '4.05', event: '과도한 수수료 분노', impact: '더 나은 금융상품 탐색 계기' }
      ]
    }
  ];

  // 감정 변화 타임라인
  const emotionTimeline = [
    { month: 1, joy: 80, fear: 10, sadness: 5, anger: 3, disgust: 2, highlight: '목표 설정 흥분' },
    { month: 2, joy: 70, fear: 20, sadness: 5, anger: 3, disgust: 2, highlight: '꾸준한 저축 습관' },
    { month: 3, joy: 50, fear: 35, sadness: 10, anger: 3, disgust: 2, highlight: '진행률 걱정' },
    { month: 4, joy: 60, fear: 25, sadness: 10, anger: 3, disgust: 2, highlight: '중간 목표 달성' },
    { month: 5, joy: 75, fear: 15, sadness: 5, anger: 3, disgust: 2, highlight: '가속도 붙음' },
    { month: 6, joy: 90, fear: 5, sadness: 2, anger: 2, disgust: 1, highlight: '목표 초과!' }
  ];

  const selectedCharacter = characterJourney.find(char => char.id === 'joy'); // 기본으로 기쁨이 선택

  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 via-pink-50 to-purple-50 max-w-md mx-auto">
      {/* 헤더 */}
      <div className="bg-white shadow-sm">
        <div className="flex items-center justify-between p-4">
          <button className="p-2 rounded-full hover:bg-gray-100">
            <ChevronLeft className="w-6 h-6 text-gray-600" />
          </button>
          <div className="text-center">
            <div className="text-lg font-bold text-gray-800">캐릭터 여정 분석</div>
            <div className="text-xs text-gray-500">{capsuleInfo.title}</div>
          </div>
          <button className="p-2 rounded-full hover:bg-gray-100">
            <Calendar className="w-6 h-6 text-gray-600" />
          </button>
        </div>
      </div>

      <div className="p-4 space-y-6">
        {/* 타임캡슐 요약 */}
        <div className="bg-gradient-to-r from-orange-400 to-pink-500 rounded-xl p-5 text-white">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-xl font-bold">{capsuleInfo.title}</h2>
            <div className="bg-white/20 px-3 py-1 rounded-full">
              <span className="text-sm font-medium">{capsuleInfo.period} 여정</span>
            </div>
          </div>
          
          <div className="grid grid-cols-2 gap-4">
            <div className="bg-white/20 rounded-lg p-3">
              <div className="text-2xl font-bold">{capsuleInfo.achievementRate}%</div>
              <div className="text-white/80 text-sm">목표 달성률</div>
              <div className="text-xs text-white/60 mt-1">
                +{(capsuleInfo.finalAmount - capsuleInfo.targetAmount).toLocaleString()}원 초과
              </div>
            </div>
            <div className="bg-white/20 rounded-lg p-3">
              <div className="text-2xl font-bold">{capsuleInfo.totalRecords}회</div>
              <div className="text-white/80 text-sm">감정 기록</div>
              <div className="text-xs text-white/60 mt-1">
                {capsuleInfo.photoCount}장 추억 사진
              </div>
            </div>
          </div>
        </div>

        {/* 감정 여정 단계 */}
        <div className="bg-white rounded-xl p-5 shadow-sm">
          <h3 className="text-lg font-bold text-gray-800 mb-4">🗺️ 감정 여정 단계</h3>
          
          <div className="space-y-3">
            {journeyPhases.map((phase, index) => (
              <button
                key={phase.id}
                onClick={() => setSelectedPhase(phase.id)}
                className={`w-full p-4 rounded-lg border-2 transition-all text-left ${
                  selectedPhase === phase.id || selectedPhase === 'all'
                    ? 'border-orange-500 bg-orange-50' 
                    : 'border-gray-200 bg-white'
                }`}
              >
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center space-x-3">
                    <div className="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">
                      <span className="text-white text-sm font-bold">{index + 1}</span>
                    </div>
                    <div>
                      <div className="font-semibold text-gray-800">{phase.name}</div>
                      <div className="text-xs text-gray-500">{phase.period}</div>
                    </div>
                  </div>
                  <div className="flex items-center space-x-2">
                    <span className="text-xl">{phase.mainEmotion.emoji}</span>
                    <span className="text-sm font-bold text-orange-600">
                      {phase.mainEmotion.percentage}%
                    </span>
                  </div>
                </div>
                <div className="text-sm text-gray-600 mb-1">{phase.description}</div>
                <div className="text-xs text-orange-600">💡 {phase.keyMoment}</div>
              </button>
            ))}
          </div>
        </div>

        {/* 월별 감정 변화 차트 */}
        <div className="bg-white rounded-xl p-5 shadow-sm">
          <h3 className="text-lg font-bold text-gray-800 mb-4">📊 월별 감정 변화</h3>
          
          <div className="space-y-4">
            {emotionTimeline.map((month, index) => (
              <div key={index}>
                <div className="flex justify-between items-center mb-2">
                  <span className="font-medium text-gray-700">{month.month}월</span>
                  <span className="text-sm text-gray-500">{month.highlight}</span>
                </div>
                <div className="flex h-4 rounded-full overflow-hidden bg-gray-200">
                  <div 
                    className="bg-yellow-400" 
                    style={{ width: `${month.joy}%` }}
                    title={`기쁨 ${month.joy}%`}
                  ></div>
                  <div 
                    className="bg-purple-400" 
                    style={{ width: `${month.fear}%` }}
                    title={`불안 ${month.fear}%`}
                  ></div>
                  <div 
                    className="bg-blue-400" 
                    style={{ width: `${month.sadness}%` }}
                    title={`슬픔 ${month.sadness}%`}
                  ></div>
                  <div 
                    className="bg-red-400" 
                    style={{ width: `${month.anger}%` }}
                    title={`분노 ${month.anger}%`}
                  ></div>
                  <div 
                    className="bg-green-400" 
                    style={{ width: `${month.disgust}%` }}
                    title={`까칠 ${month.disgust}%`}
                  ></div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* 캐릭터별 기여도 */}
        <div className="bg-white rounded-xl p-5 shadow-sm">
          <h3 className="text-lg font-bold text-gray-800 mb-4">🎭 캐릭터별 기여도</h3>
          
          <div className="space-y-3">
            {characterJourney.map((character) => (
              <div key={character.id} className="p-3 bg-gray-50 rounded-lg">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center space-x-3">
                    <span className="text-2xl">{character.emoji}</span>
                    <div>
                      <div className="font-semibold text-gray-800">
                        {character.name} {character.levelGrowth}
                      </div>
                      <div className="text-xs text-gray-500">
                        Lv.{character.startLevel} → Lv.{character.endLevel}
                      </div>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="font-bold" style={{ color: character.color }}>
                      {character.percentage}%
                    </div>
                    <div className="text-xs text-gray-500">{character.totalAppearance}회</div>
                  </div>
                </div>
                
                <div className="mb-3">
                  <div className="text-sm font-medium text-gray-700 mb-1">감정 흐름</div>
                  <div className="text-xs text-gray-600 italic">{character.emotionalArc}</div>
                </div>

                {character.bestMoments.length > 0 && (
                  <div>
                    <div className="text-sm font-medium text-gray-700 mb-2">핵심 순간들</div>
                    <div className="space-y-2">
                      {character.bestMoments.map((moment, index) => (
                        <div key={index} className="bg-white p-2 rounded border-l-3"
                             style={{ borderLeftColor: character.color }}>
                          <div className="flex justify-between items-start mb-1">
                            <span className="text-xs font-medium text-gray-700">{moment.date}</span>
                            <span className="text-xs text-gray-500">{moment.event}</span>
                          </div>
                          <div className="text-xs text-gray-600">{moment.impact}</div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* 여정의 교훈 */}
        <div className="bg-gradient-to-r from-purple-100 to-pink-100 rounded-xl p-5">
          <div className="flex items-center space-x-3 mb-4">
            <Trophy className="w-6 h-6 text-purple-600" />
            <h3 className="text-lg font-bold text-gray-800">🎓 여정에서 배운 것들</h3>
          </div>
          
          <div className="space-y-3">
            <div className="bg-white/60 rounded-lg p-3">
              <div className="font-medium text-gray-800 mb-1">😊 기쁨이의 가르침</div>
              <div className="text-sm text-gray-600">
                "긍정적인 마음가짐이 목표 달성의 가장 큰 원동력이에요!"
              </div>
            </div>
            <div className="bg-white/60 rounded-lg p-3">
              <div className="font-medium text-gray-800 mb-1">😰 불안이의 가르침</div>
              <div className="text-sm text-gray-600">
                "중간 점검과 계획 수정이 성공 확률을 크게 높여줘요!"
              </div>
            </div>
            <div className="bg-white/60 rounded-lg p-3">
              <div className="font-medium text-gray-800 mb-1">🏆 전체 교훈</div>
              <div className="text-sm text-gray-600">
                "다양한 감정을 인정하고 활용할 때 더 큰 성취가 가능해요!"
              </div>
            </div>
          </div>
        </div>

        {/* 다음 여정 제안 */}
        <div className="bg-gradient-to-r from-green-100 to-blue-100 rounded-xl p-5">
          <div className="flex items-center space-x-3 mb-4">
            <Target className="w-6 h-6 text-green-600" />
            <h3 className="text-lg font-bold text-gray-800">🚀 다음 여정 제안</h3>
          </div>
          
          <div className="bg-white/60 rounded-lg p-4 mb-4">
            <div className="font-medium text-gray-800 mb-2">성공 패턴 기반 추천</div>
            <div className="text-sm text-gray-600 mb-3">
              기쁨이와 불안이의 균형잡힌 조합으로 더 큰 목표에 도전해보세요!
            </div>
            <div className="grid grid-cols-2 gap-2">
              <button className="bg-blue-500 text-white py-2 px-3 rounded-lg text-sm font-medium">
                🏠 내집마련 5천만원
              </button>
              <button className="bg-purple-500 text-white py-2 px-3 rounded-lg text-sm font-medium">
                💍 결혼자금 3천만원
              </button>
            </div>
          </div>
          
          <button className="w-full bg-gradient-to-r from-green-500 to-blue-500 text-white py-3 rounded-lg font-semibold">
            새로운 타임캡슐 시작하기 ✨
          </button>
        </div>
      </div>

      {/* 하단 여백 */}
      <div className="h-4"></div>
    </div>
  );
}