import React, { useState, useEffect } from 'react';
import { Star, Heart, Download, Share2, TrendingUp, Gift, Camera, Calendar } from 'lucide-react';

export default function PersonalCapsuleOpen() {
  const [currentStep, setCurrentStep] = useState(0);
  const [animating, setAnimating] = useState(false);
  const [showImages, setShowImages] = useState(false);

  // 개인형 타임캡슐 데이터
  const capsuleData = {
    title: '🏖️ 제주도 여행 자금',
    category: 'travel',
    period: '6개월',
    startDate: '2025.01.01',
    endDate: '2025.07.06',
    targetAmount: 1500000,
    finalAmount: 1680000,
    achievementRate: 112,
    recordCount: 28,
    photoCount: 15,
    mainEmotion: {
      emoji: '😊',
      name: '기쁨이',
      level: 9,
      percentage: 68,
      growth: '+2레벨'
    },
    emotionStats: [
      { emoji: '😊', name: '기쁨이', percentage: 68, color: '#FFD700' },
      { emoji: '😰', name: '불안이', percentage: 15, color: '#9B59B6' },
      { emoji: '😢', name: '슬픔이', percentage: 10, color: '#4A90E2' },
      { emoji: '😡', name: '분노', percentage: 4, color: '#FF4444' },
      { emoji: '🤢', name: '까칠이', percentage: 3, color: '#2ECC71' }
    ],
    highlights: [
      { date: '2025.02.14', title: '발렌타인데이 절약', emotion: '😊', amount: '+50,000원' },
      { date: '2025.04.15', title: '부업 수입 추가', emotion: '😊', amount: '+200,000원' },
      { date: '2025.06.01', title: '목표 달성!', emotion: '😊', amount: '+100,000원' }
    ],
    achievements: [
      { icon: '🏆', title: '목표 초과 달성', desc: '112% 달성' },
      { icon: '📅', title: '꾸준한 기록', desc: '28일 기록' },
      { icon: '📸', title: '추억 수집가', desc: '15장 사진' },
      { icon: '😊', title: '긍정왕', desc: '기쁨이 68%' }
    ]
  };

  useEffect(() => {
    // 3초 후 자동으로 다음 단계
    const timer = setTimeout(() => {
      if (currentStep === 0) {
        setCurrentStep(1);
      }
    }, 3000);
    return () => clearTimeout(timer);
  }, [currentStep]);

  const nextStep = () => {
    if (currentStep < 2) {
      setAnimating(true);
      setTimeout(() => {
        setCurrentStep(currentStep + 1);
        setAnimating(false);
      }, 300);
    }
  };

  const toggleImages = () => {
    setShowImages(!showImages);
  };

  const handleShare = () => {
    alert('📱 인스타그램 스토리로 공유되었습니다!\n친구들에게 성취를 자랑해보세요!');
  };

  const handleDownload = () => {
    alert('📄 PDF 리포트가 다운로드되었습니다!\n상세한 분석 결과를 확인하세요!');
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-100 via-orange-100 to-pink-200 max-w-md mx-auto">
      {/* Step 0: 타임캡슐 열기 애니메이션 */}
      {currentStep === 0 && (
        <div className="min-h-screen flex flex-col items-center justify-center p-6">
          <div className={`transition-all duration-1000 ${animating ? 'opacity-0' : 'opacity-100'}`}>
            {/* 이미지 교체 버튼 */}
            <button 
              onClick={toggleImages}
              className="w-full mb-6"
            >
              <div className="w-64 h-64 mx-auto bg-gradient-to-br from-orange-200 to-pink-300 rounded-full flex items-center justify-center shadow-xl transform hover:scale-105 transition-transform">
                {showImages ? (
                  <div className="text-center">
                    <div className="text-6xl mb-2">🏖️</div>
                    <div className="text-lg font-bold text-gray-800">제주도 여행!</div>
                  </div>
                ) : (
                  <div className="text-center">
                    <div className="text-6xl mb-2 animate-bounce">🥚</div>
                    <div className="text-lg font-bold text-gray-800">타임캡슐</div>
                  </div>
                )}
              </div>
            </button>

            <div className="text-center bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-xl">
              <h1 className="text-2xl font-bold text-gray-800 mb-2">
                따란! 타임캡슐이 열렸어요! 🎉
              </h1>
              <p className="text-gray-600 mb-4">
                <span className="font-bold text-orange-600">{capsuleData.period}</span>간의 
                특별한 여정이 완성되었습니다
              </p>
              <div className="text-sm text-gray-500">
                {capsuleData.startDate} ~ {capsuleData.endDate}
              </div>
            </div>

            <button 
              onClick={nextStep}
              className="mt-8 w-full bg-gradient-to-r from-orange-400 to-pink-500 text-white py-4 rounded-xl font-bold text-lg shadow-lg"
            >
              나의 여정 확인하기 ✨
            </button>
          </div>
        </div>
      )}

      {/* Step 1: 캐릭터와 성과 요약 */}
      {currentStep === 1 && (
        <div className={`min-h-screen p-4 transition-opacity duration-300 ${animating ? 'opacity-0' : 'opacity-100'}`}>
          <div className="text-center mb-6 pt-8">
            <h2 className="text-2xl font-bold text-gray-800 mb-2">🎭 나의 감정 여정</h2>
            <p className="text-gray-600">캐릭터 친구들과 함께한 성장 스토리</p>
          </div>

          {/* 메인 캐릭터 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-6">
            <div className="text-center mb-4">
              <div className="text-6xl mb-3">{capsuleData.mainEmotion.emoji}</div>
              <h3 className="text-xl font-bold text-gray-800">
                {capsuleData.mainEmotion.name} {capsuleData.mainEmotion.growth}
              </h3>
              <p className="text-gray-600">이 여정의 {capsuleData.mainEmotion.percentage}%를 함께했어요!</p>
            </div>
            
            <div className="bg-yellow-50 rounded-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <span className="font-medium text-gray-800">레벨 성장</span>
                <span className="text-yellow-600 font-bold">Lv.{capsuleData.mainEmotion.level}</span>
              </div>
              <div className="w-full bg-yellow-200 rounded-full h-3">
                <div className="bg-yellow-500 h-3 rounded-full" style={{width: '85%'}}></div>
              </div>
              <p className="text-xs text-gray-600 mt-2">다음 레벨까지 15% 남았어요!</p>
            </div>
          </div>

          {/* 목표 달성 현황 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-6">
            <h3 className="text-lg font-bold text-gray-800 mb-4">🎯 목표 달성 현황</h3>
            
            <div className="space-y-4">
              <div className="flex justify-between items-center">
                <span className="text-gray-600">목표 금액</span>
                <span className="font-bold text-gray-800">{capsuleData.targetAmount.toLocaleString()}원</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-600">최종 달성</span>
                <span className="font-bold text-green-600">{capsuleData.finalAmount.toLocaleString()}원</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-gray-600">달성률</span>
                <span className="font-bold text-green-600">{capsuleData.achievementRate}%</span>
              </div>
            </div>

            <div className="mt-4 p-4 bg-green-50 rounded-lg">
              <div className="text-center">
                <div className="text-2xl font-bold text-green-600 mb-1">
                  +{(capsuleData.finalAmount - capsuleData.targetAmount).toLocaleString()}원
                </div>
                <div className="text-sm text-green-700">목표 초과 달성! 🎉</div>
              </div>
            </div>
          </div>

          {/* 여정 하이라이트 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-6">
            <h3 className="text-lg font-bold text-gray-800 mb-4">✨ 여정의 하이라이트</h3>
            
            <div className="space-y-3">
              {capsuleData.highlights.map((highlight, index) => (
                <div key={index} className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                  <span className="text-2xl">{highlight.emotion}</span>
                  <div className="flex-1">
                    <div className="font-medium text-gray-800">{highlight.title}</div>
                    <div className="text-xs text-gray-500">{highlight.date}</div>
                  </div>
                  <span className="font-bold text-green-600">{highlight.amount}</span>
                </div>
              ))}
            </div>
          </div>

          <button 
            onClick={nextStep}
            className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white py-4 rounded-xl font-bold shadow-lg"
          >
            상세 분석 보기 📊
          </button>
        </div>
      )}

      {/* Step 2: 상세 분석 및 공유 */}
      {currentStep === 2 && (
        <div className={`min-h-screen p-4 transition-opacity duration-300 ${animating ? 'opacity-0' : 'opacity-100'}`}>
          <div className="text-center mb-6 pt-8">
            <h2 className="text-2xl font-bold text-gray-800 mb-2">📊 상세 분석</h2>
            <p className="text-gray-600">6개월간의 소중한 기록들</p>
          </div>

          {/* 감정 분포 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-4">
            <h3 className="text-lg font-bold text-gray-800 mb-4">🎭 감정 분포</h3>
            
            <div className="space-y-3">
              {capsuleData.emotionStats.map((emotion, index) => (
                <div key={index} className="flex items-center space-x-3">
                  <span className="text-xl">{emotion.emoji}</span>
                  <div className="flex-1">
                    <div className="flex justify-between items-center mb-1">
                      <span className="font-medium text-gray-800">{emotion.name}</span>
                      <span className="text-sm font-bold" style={{color: emotion.color}}>
                        {emotion.percentage}%
                      </span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div 
                        className="h-2 rounded-full transition-all duration-1000"
                        style={{
                          width: `${emotion.percentage}%`,
                          backgroundColor: emotion.color
                        }}
                      ></div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* 성취 배지 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-4">
            <h3 className="text-lg font-bold text-gray-800 mb-4">🏆 획득한 성취</h3>
            
            <div className="grid grid-cols-2 gap-3">
              {capsuleData.achievements.map((achievement, index) => (
                <div key={index} className="bg-gradient-to-br from-yellow-100 to-orange-100 p-4 rounded-lg text-center">
                  <div className="text-2xl mb-2">{achievement.icon}</div>
                  <div className="font-bold text-gray-800 text-sm">{achievement.title}</div>
                  <div className="text-xs text-gray-600 mt-1">{achievement.desc}</div>
                </div>
              ))}
            </div>
          </div>

          {/* 기록 통계 */}
          <div className="bg-white rounded-xl p-6 shadow-lg mb-4">
            <h3 className="text-lg font-bold text-gray-800 mb-4">📈 나의 기록</h3>
            
            <div className="grid grid-cols-2 gap-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">{capsuleData.recordCount}일</div>
                <div className="text-sm text-gray-600">총 기록 일수</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-green-600">{capsuleData.photoCount}장</div>
                <div className="text-sm text-gray-600">추억 사진</div>
              </div>
            </div>
          </div>

          {/* 다음 목표 제안 */}
          <div className="bg-gradient-to-r from-purple-100 to-pink-100 rounded-xl p-6 mb-6">
            <div className="flex items-center space-x-3 mb-3">
              <Gift className="w-6 h-6 text-purple-600" />
              <h3 className="text-lg font-bold text-gray-800">🎯 다음 도전</h3>
            </div>
            <p className="text-gray-700 mb-4">
              이번 성공을 바탕으로 더 큰 꿈에 도전해보세요!
            </p>
            <button className="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-3 rounded-lg font-semibold">
              새로운 타임캡슐 만들기 ✨
            </button>
          </div>

          {/* 공유 버튼들 */}
          <div className="grid grid-cols-2 gap-3 mb-6">
            <button 
              onClick={handleShare}
              className="flex items-center justify-center space-x-2 bg-pink-500 text-white py-3 rounded-lg font-semibold"
            >
              <Share2 className="w-5 h-5" />
              <span>스토리 공유</span>
            </button>
            <button 
              onClick={handleDownload}
              className="flex items-center justify-center space-x-2 bg-blue-500 text-white py-3 rounded-lg font-semibold"
            >
              <Download className="w-5 h-5" />
              <span>PDF 저장</span>
            </button>
          </div>

          {/* 홈으로 돌아가기 */}
          <button className="w-full bg-gray-100 text-gray-700 py-3 rounded-lg font-semibold">
            홈으로 돌아가기
          </button>
        </div>
      )}
    </div>
  );
}