import React, { useState } from 'react';
import { ChevronLeft, TrendingUp, Star, Award, Calendar, BarChart3, PieChart } from 'lucide-react';

// 캐릭터 데이터 (레벨 시스템 포함)
const characterData = [
  { 
    id: 'joy', 
    emoji: '😊', 
    name: '기쁨이', 
    color: '#FFD700',
    level: 8,
    exp: 750,
    maxExp: 1000,
    usageCount: 45,
    percentage: 45,
    traits: ['에너지 넘치는', '긍정적인', '활발한'],
    financialPattern: '수입이 있을 때 더 활발하게 기록하는 패턴',
    achievements: ['연속 10일 기록', '월급날 마스터', '긍정왕'],
    recommendation: 'NH행복적금',
    recommendReason: '기쁨이와 함께할 때 저축 성공률이 높아요!'
  },
  { 
    id: 'fear', 
    emoji: '😰', 
    name: '불안이', 
    color: '#9B59B6',
    level: 6,
    exp: 420,
    maxExp: 700,
    usageCount: 20,
    percentage: 20,
    traits: ['신중한', '계획적인', '안전지향'],
    financialPattern: '큰 지출 전에 항상 등장해서 신중한 결정을 도와줌',
    achievements: ['예산지킴이', '신중한 투자자', '계획왕'],
    recommendation: 'NH안전투자펀드',
    recommendReason: '불안이의 신중함으로 안전한 투자를 해보세요!'
  },
  { 
    id: 'sadness', 
    emoji: '😢', 
    name: '슬픔이', 
    color: '#4A90E2',
    level: 4,
    exp: 180,
    maxExp: 500,
    usageCount: 15,
    percentage: 15,
    traits: ['공감하는', '차분한', '깊이있는'],
    financialPattern: '어려운 금융 상황에서 위로와 현실적 조언 제공',
    achievements: ['위로왕', '현실주의자'],
    recommendation: 'NH재기적금',
    recommendReason: '슬픔이와 함께 다시 일어설 수 있어요!'
  },
  { 
    id: 'anger', 
    emoji: '😡', 
    name: '분노', 
    color: '#FF4444',
    level: 3,
    exp: 90,
    maxExp: 400,
    usageCount: 10,
    percentage: 10,
    traits: ['열정적인', '정의로운', '추진력있는'],
    financialPattern: '불합리한 수수료나 손해에 대해 적극적으로 대응',
    achievements: ['정의구현자'],
    recommendation: 'NH수수료면제통장',
    recommendReason: '분노의 정의로운 마음으로 수수료를 없애봐요!'
  },
  { 
    id: 'disgust', 
    emoji: '🤢', 
    name: '까칠이', 
    color: '#2ECC71',
    level: 3,
    exp: 110,
    maxExp: 400,
    usageCount: 10,
    percentage: 10,
    traits: ['완벽주의', '꼼꼼한', '품질중시'],
    financialPattern: '가성비 나쁜 소비에 대해 경고하고 더 나은 대안 제시',
    achievements: ['완벽주의자'],
    recommendation: 'NH프리미엄카드',
    recommendReason: '까칠이의 까다로운 기준을 만족하는 프리미엄 혜택!'
  }
];

// 월별 감정 패턴 데이터
const monthlyPatterns = [
  { month: '1월', joy: 40, fear: 25, sadness: 20, anger: 10, disgust: 5 },
  { month: '2월', joy: 35, fear: 30, sadness: 15, anger: 15, disgust: 5 },
  { month: '3월', joy: 50, fear: 20, sadness: 15, anger: 10, disgust: 5 },
  { month: '4월', joy: 45, fear: 25, sadness: 10, anger: 15, disgust: 5 },
  { month: '5월', joy: 55, fear: 15, sadness: 10, anger: 10, disgust: 10 },
  { month: '6월', joy: 60, fear: 15, sadness: 5, anger: 10, disgust: 10 }
];

export default function CharacterGrowthAnalysisScreen() {
  const [activeTab, setActiveTab] = useState('characters');
  const [selectedCharacter, setSelectedCharacter] = useState('joy');

  const selectedCharacterData = characterData.find(char => char.id === selectedCharacter);

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50">
      {/* 헤더 */}
      <div className="bg-white shadow-sm">
        <div className="flex items-center justify-between p-4">
          <button className="p-2 rounded-full hover:bg-gray-100">
            <ChevronLeft className="w-6 h-6" />
          </button>
          <h1 className="text-lg font-bold text-gray-800">감정 캐릭터 분석</h1>
          <button className="p-2 rounded-full hover:bg-gray-100">
            <BarChart3 className="w-6 h-6" />
          </button>
        </div>
      </div>

      {/* 탭 메뉴 */}
      <div className="bg-white border-b border-gray-200">
        <div className="flex px-4">
          <button 
            onClick={() => setActiveTab('characters')}
            className={`flex-1 py-3 text-center font-medium ${
              activeTab === 'characters'
                ? 'text-purple-600 border-b-2 border-purple-600'
                : 'text-gray-500'
            }`}
          >
            캐릭터 성장
          </button>
          <button 
            onClick={() => setActiveTab('patterns')}
            className={`flex-1 py-3 text-center font-medium ${
              activeTab === 'patterns'
                ? 'text-purple-600 border-b-2 border-purple-600'
                : 'text-gray-500'
            }`}
          >
            감정 패턴
          </button>
          <button 
            onClick={() => setActiveTab('insights')}
            className={`flex-1 py-3 text-center font-medium ${
              activeTab === 'insights'
                ? 'text-purple-600 border-b-2 border-purple-600'
                : 'text-gray-500'
            }`}
          >
            금융 인사이트
          </button>
        </div>
      </div>

      <div className="p-4">
        {activeTab === 'characters' && <CharacterGrowthTab />}
        {activeTab === 'patterns' && <EmotionPatternsTab />}
        {activeTab === 'insights' && <FinancialInsightsTab selectedCharacter={selectedCharacterData} />}
      </div>
    </div>
  );
}

// 캐릭터 성장 탭
function CharacterGrowthTab() {
  const [selectedCharacter, setSelectedCharacter] = useState('joy');
  const selectedData = characterData.find(char => char.id === selectedCharacter);

  return (
    <div className="space-y-6">
      {/* 캐릭터 선택 */}
      <div>
        <h2 className="text-lg font-bold text-gray-800 mb-3">🎭 나의 감정 캐릭터들</h2>
        <div className="grid grid-cols-5 gap-2">
          {characterData.map(character => (
            <button
              key={character.id}
              onClick={() => setSelectedCharacter(character.id)}
              className={`p-3 rounded-xl text-center transition-all ${
                selectedCharacter === character.id
                  ? 'shadow-lg transform scale-105'
                  : 'bg-white shadow-sm'
              }`}
              style={{
                backgroundColor: selectedCharacter === character.id ? `${character.color}20` : undefined,
                borderColor: selectedCharacter === character.id ? character.color : undefined,
                borderWidth: selectedCharacter === character.id ? '2px' : '1px'
              }}
            >
              <div className="text-2xl mb-1">{character.emoji}</div>
              <div className="text-xs font-medium text-gray-700">{character.name}</div>
              <div className="text-xs text-gray-500">Lv.{character.level}</div>
            </button>
          ))}
        </div>
      </div>

      {selectedData && (
        <>
          {/* 선택된 캐릭터 상세 정보 */}
          <div className="bg-white rounded-xl p-6 shadow-sm">
            <div className="flex items-center space-x-4 mb-4">
              <div 
                className="w-16 h-16 rounded-full flex items-center justify-center text-3xl"
                style={{ backgroundColor: `${selectedData.color}20` }}
              >
                {selectedData.emoji}
              </div>
              <div>
                <h3 className="text-xl font-bold text-gray-800">{selectedData.name}</h3>
                <p className="text-gray-600">레벨 {selectedData.level}</p>
                <div className="flex space-x-2 mt-1">
                  {selectedData.traits.map((trait, index) => (
                    <span 
                      key={index}
                      className="text-xs px-2 py-1 rounded-full"
                      style={{ 
                        backgroundColor: `${selectedData.color}20`,
                        color: selectedData.color 
                      }}
                    >
                      {trait}
                    </span>
                  ))}
                </div>
              </div>
            </div>

            {/* 레벨 진행률 */}
            <div className="mb-4">
              <div className="flex justify-between items-center mb-2">
                <span className="text-sm font-medium text-gray-700">성장 경험치</span>
                <span className="text-sm text-gray-600">{selectedData.exp}/{selectedData.maxExp}</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3">
                <div 
                  className="h-3 rounded-full transition-all duration-500"
                  style={{ 
                    width: `${(selectedData.exp / selectedData.maxExp) * 100}%`,
                    backgroundColor: selectedData.color
                  }}
                ></div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4 text-center">
              <div>
                <p className="text-2xl font-bold" style={{ color: selectedData.color }}>
                  {selectedData.usageCount}회
                </p>
                <p className="text-sm text-gray-600">총 등장 횟수</p>
              </div>
              <div>
                <p className="text-2xl font-bold" style={{ color: selectedData.color }}>
                  {selectedData.percentage}%
                </p>
                <p className="text-sm text-gray-600">전체 기록 중 비율</p>
              </div>
            </div>
          </div>

          {/* 캐릭터 성취 */}
          <div className="bg-white rounded-xl p-6 shadow-sm">
            <h3 className="text-lg font-bold text-gray-800 mb-4">🏆 {selectedData.name}의 성취</h3>
            <div className="space-y-3">
              {selectedData.achievements.map((achievement, index) => (
                <div key={index} className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                  <div 
                    className="w-10 h-10 rounded-full flex items-center justify-center"
                    style={{ backgroundColor: `${selectedData.color}20` }}
                  >
                    <Award className="w-5 h-5" style={{ color: selectedData.color }} />
                  </div>
                  <div>
                    <p className="font-medium text-gray-800">{achievement}</p>
                    <p className="text-sm text-gray-500">달성 완료</p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* 맞춤 추천 */}
          <div 
            className="rounded-xl p-6 text-white"
            style={{ 
              background: `linear-gradient(135deg, ${selectedData.color}dd, ${selectedData.color}aa)` 
            }}
          >
            <h3 className="text-lg font-bold mb-2">💡 {selectedData.name} 맞춤 추천</h3>
            <p className="text-white/90 text-sm mb-3">{selectedData.recommendReason}</p>
            <div className="bg-white/20 rounded-lg p-4">
              <p className="font-bold text-lg">{selectedData.recommendation}</p>
              <p className="text-white/90 text-sm mt-1">{selectedData.financialPattern}</p>
            </div>
            <button className="mt-4 bg-white/20 backdrop-blur-sm text-white px-4 py-2 rounded-lg font-medium">
              자세히 보기
            </button>
          </div>
        </>
      )}
    </div>
  );
}

// 감정 패턴 탭
function EmotionPatternsTab() {
  return (
    <div className="space-y-6">
      {/* 월별 감정 변화 */}
      <div className="bg-white rounded-xl p-6 shadow-sm">
        <h2 className="text-lg font-bold text-gray-800 mb-4">📊 월별 감정 변화</h2>
        <div className="space-y-4">
          {monthlyPatterns.map((month, index) => (
            <div key={index}>
              <div className="flex justify-between items-center mb-2">
                <span className="font-medium text-gray-700">{month.month}</span>
                <span className="text-sm text-gray-500">
                  주요 감정: {month.joy >= 40 ? '😊 기쁨' : month.fear >= 25 ? '😰 불안' : '😢 슬픔'}
                </span>
              </div>
              <div className="flex h-4 rounded-full overflow-hidden bg-gray-200">
                <div 
                  className="bg-yellow-400" 
                  style={{ width: `${month.joy}%` }}
                  title={`기쁨 ${month.joy}%`}
                ></div>
                <div 
                  className="bg-purple-400" 
                  style={{ width: `${month.fear}%` }}
                  title={`불안 ${month.fear}%`}
                ></div>
                <div 
                  className="bg-blue-400" 
                  style={{ width: `${month.sadness}%` }}
                  title={`슬픔 ${month.sadness}%`}
                ></div>
                <div 
                  className="bg-red-400" 
                  style={{ width: `${month.anger}%` }}
                  title={`분노 ${month.anger}%`}
                ></div>
                <div 
                  className="bg-green-400" 
                  style={{ width: `${month.disgust}%` }}
                  title={`까칠 ${month.disgust}%`}
                ></div>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* 감정별 통계 */}
      <div className="bg-white rounded-xl p-6 shadow-sm">
        <h2 className="text-lg font-bold text-gray-800 mb-4">🎯 감정별 상세 분석</h2>
        <div className="space-y-4">
          {characterData.map(character => (
            <div key={character.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div className="flex items-center space-x-3">
                <span className="text-2xl">{character.emoji}</span>
                <div>
                  <p className="font-medium text-gray-800">{character.name}</p>
                  <p className="text-sm text-gray-500">{character.usageCount}회 기록</p>
                </div>
              </div>
              <div className="text-right">
                <p className="text-lg font-bold" style={{ color: character.color }}>
                  {character.percentage}%
                </p>
                <p className="text-xs text-gray-500">전체 중</p>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* 감정-금융 연관성 */}
      <div className="bg-gradient-to-r from-indigo-100 to-purple-100 rounded-xl p-6">
        <h2 className="text-lg font-bold text-gray-800 mb-4">🔍 감정-금융 연관성 발견!</h2>
        <div className="space-y-3">
          <div className="bg-white/60 rounded-lg p-4">
            <p className="font-medium text-gray-800">😊 기쁨이가 활발할 때</p>
            <p className="text-sm text-gray-600">저축 성공률이 78% 증가해요!</p>
          </div>
          <div className="bg-white/60 rounded-lg p-4">
            <p className="font-medium text-gray-800">😰 불안이가 나타날 때</p>
            <p className="text-sm text-gray-600">신중한 투자 결정으로 손실 50% 감소!</p>
          </div>
          <div className="bg-white/60 rounded-lg p-4">
            <p className="font-medium text-gray-800">🤢 까칠이가 등장할 때</p>
            <p className="text-sm text-gray-600">불필요한 소비를 25% 줄여줘요!</p>
          </div>
        </div>
      </div>
    </div>
  );
}

// 금융 인사이트 탭
function FinancialInsightsTab({ selectedCharacter }) {
  const insights = [
    {
      title: '감정 기반 소비 패턴',
      description: '기쁠 때는 저축을, 불안할 때는 신중한 투자를 하는 패턴이 발견되었어요.',
      icon: '📈',
      color: 'bg-blue-100 text-blue-800'
    },
    {
      title: '최적 금융 활동 시기',
      description: '월초와 월급날에 기쁨이와 함께 금융 계획을 세우면 성공률이 높아요.',
      icon: '🎯',
      color: 'bg-green-100 text-green-800'
    },
    {
      title: '감정별 추천 상품',
      description: '각 캐릭터의 성향에 맞는 맞춤 금융상품으로 더 나은 결과를 얻어보세요.',
      icon: '💡',
      color: 'bg-purple-100 text-purple-800'
    }
  ];

  return (
    <div className="space-y-6">
      {/* AI 분석 요약 */}
      <div className="bg-gradient-to-r from-cyan-100 to-blue-100 rounded-xl p-6">
        <div className="flex items-center space-x-3 mb-4">
          <div className="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
            <span className="text-white text-xl">🤖</span>
          </div>
          <div>
            <h2 className="text-lg font-bold text-gray-800">AI 맞춤 분석 리포트</h2>
            <p className="text-sm text-gray-600">6개월간의 감정-금융 데이터를 분석했어요</p>
          </div>
        </div>
        
        <div className="bg-white/60 rounded-lg p-4">
          <p className="font-medium text-gray-800 mb-2">💎 핵심 발견사항</p>
          <p className="text-sm text-gray-700 leading-relaxed">
            당신은 <span className="font-bold text-blue-600">감정 기반 금융 관리</span>에 매우 적합한 성향을 보입니다. 
            특히 기쁨이와 함께할 때 저축률이 <span className="font-bold text-green-600">78% 향상</span>되었고, 
            불안이의 신중함으로 투자 손실을 <span className="font-bold text-purple-600">50% 감소</span>시켰습니다.
          </p>
        </div>
      </div>

      {/* 인사이트 카드들 */}
      <div className="space-y-4">
        {insights.map((insight, index) => (
          <div key={index} className="bg-white rounded-xl p-6 shadow-sm">
            <div className="flex items-start space-x-4">
              <div className={`w-12 h-12 rounded-full flex items-center justify-center ${insight.color}`}>
                <span className="text-xl">{insight.icon}</span>
              </div>
              <div className="flex-1">
                <h3 className="font-bold text-gray-800 mb-2">{insight.title}</h3>
                <p className="text-gray-600 text-sm leading-relaxed">{insight.description}</p>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* 맞춤 액션 플랜 */}
      <div className="bg-white rounded-xl p-6 shadow-sm">
        <h2 className="text-lg font-bold text-gray-800 mb-4">🎯 맞춤 액션 플랜</h2>
        <div className="space-y-3">
          <div className="flex items-center space-x-3 p-3 bg-yellow-50 rounded-lg">
            <span className="text-2xl">😊</span>
            <div>
              <p className="font-medium text-gray-800">기쁨이와 함께하는 저축 챌린지</p>
              <p className="text-sm text-gray-600">매월 15일 월급날에 기쁨이와 저축 목표 설정하기</p>
            </div>
          </div>
          <div className="flex items-center space-x-3 p-3 bg-purple-50 rounded-lg">
            <span className="text-2xl">😰</span>
            <div>
              <p className="font-medium text-gray-800">불안이의 신중한 투자 가이드</p>
              <p className="text-sm text-gray-600">큰 투자 결정 전 불안이와 함께 리스크 체크하기</p>
            </div>
          </div>
          <div className="flex items-center space-x-3 p-3 bg-green-50 rounded-lg">
            <span className="text-2xl">🤢</span>
            <div>
              <p className="font-medium text-gray-800">까칠이의 가성비 분석</p>
              <p className="text-sm text-gray-600">매주 까칠이와 함께 불필요한 지출 점검하기</p>
            </div>
          </div>
        </div>
      </div>

      {/* 다음 달 목표 */}
      <div className="bg-gradient-to-r from-pink-100 to-rose-100 rounded-xl p-6">
        <h2 className="text-lg font-bold text-gray-800 mb-4">🌟 다음 달 캐릭터 성장 목표</h2>
        <div className="grid grid-cols-2 gap-4">
          <div className="bg-white/60 rounded-lg p-4 text-center">
            <span className="text-2xl">😊</span>
            <p className="font-medium text-gray-800 mt-2">기쁨이 Lv.9 달성</p>
            <p className="text-xs text-gray-600">15회 더 기록하면 레벨업!</p>
          </div>
          <div className="bg-white/60 rounded-lg p-4 text-center">
            <span className="text-2xl">😰</span>
            <p className="font-medium text-gray-800 mt-2">불안이 Lv.7 달성</p>
            <p className="text-xs text-gray-600">신중한 투자 5회 달성!</p>
          </div>
        </div>
        <button className="w-full mt-4 bg-pink-500 text-white py-3 rounded-lg font-medium">
          목표 설정하기
        </button>
      </div>
    </div>
  );
}